# bqcdc

./: .gitignore  Makefile  README.md  README_cn.md  conf.yml  demo_project.md  make
.github/workflows/: build.yml
bigquery/: init_bq.py  requirements.txt
dataflow/: pom.xml
dataflow/src/main/java/com/bindiego/cdc/: CdcPipeline.java  CdcPipelineOptions.java
dataflow/src/main/resources/: log4j.properties
mysql/: init_mysql.py  requirements.txt  update_mysql.py
